<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estudos</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 800px;
    }

    .site-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 130px;
      margin-bottom: 20px;
      border: 4px solid yellow;
      background-color: black;
      margin: 20px;
    }

    .site-container img {
      width: 70px;
      height: 70px;
      margin-right: 30px;
      margin-top: 15px;
      margin-bottom: 15px;
      background-color: yellow;
    }

    .site-container .site-info {
      display: flex;
      flex-direction: column;
      min-width: 500px;
      max-width: 800px;
    }

    .site-container .site-info h3 {
      margin: 0;
      color: white;
    }

    .site-container .site-info p {
      padding: 5px;
      padding-left: 0px;
      padding-bottom: 10px;
      margin: 0;
      color: white;
    }

    .site-container a {
      text-decoration: none;
    }

    .site-container button {
      padding: 5px 10px;
      background-color: #428BCA;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .content-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      margin: 0 auto;
      border: 2px solid yellow;
      padding: 20px;
      color: white;
      margin: 20px;
    }

    .content-container h2,
    .content-container p {
      margin: 0;
    }

    @media screen and (max-width: 680px) {
      .site-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
      }

      .site-container img {
        margin: 10px;
      }

      .site-container .site-info {
        padding: 10px 15px 15px 15px;
        max-width: 200px;
      }

      .site-container .site-info p {
        padding: 5px 5px 10px 5px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content-container">
      <h2>SITES</h2>
      <p>Veja a seguir sites que podem te ajudar a se preparar para a Maratona de Programação.</p>
    </div>
    <div class="site-container">
      <img src="codeforces_logo.png" alt="Codeforces Logo">
      <div class="site-info">
        <h3>Codeforces</h3>
        <p>Uma plataforma para competições de programação e problemas de prática.</p>
        <a href="https://codeforces.com" target="_blank"><button>Acessar</button></a>
      </div>
    </div>

    <div class="site-container">
      <img src="vjudge_logo.png" alt="VJudge Logo">
      <div class="site-info">
        <h3>VJudge</h3>
        <p>Uma plataforma que reúne problemas de várias outras plataformas.</p>
        <a href="https://vjudge.net" target="_blank"><button>Acessar</button></a>
      </div>
    </div>
  </div>
</body>

</html>
